* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-setif;
}

.judul{
    text-align:left; 
    padding-left: 30px; 
    padding-top:15px;
    color: #546e7a;
}

.img-responsive{
    max-width: 80%;
    height: auto;
    border-radius:50%; 
    border:2px solid black
}
.img-responsive2{
    max-width: 80%;
    height: auto;
}

.warna{
    color: #5B5B5C;
}

.black{
    background-color: black;
    width: 100%;
}
.white{
    background-color: rgba(255, 255, 255, 0.9);
}.white2{
    background-color: rgba(255, 255, 255, 255);
}

.navbar{
    position: relative;
    display: block;
    text-align: center;
    margin: auto;
}   
.navbar li{
    display: inline-block;
    font-weight: bold;
}
.navbar li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
}

.row::after{
    content: '';
    clear: both;
    display: block;
    margin: 0px;
}
.row div{
    float: left;
}

img{
    max-width: 100%;
    height: auto;
}

.padding-16{
    padding: 16px;
}
.padding-32{
    padding: 32px;
}
h1{
    font-size: 64px;
}
h4{
    font-size: 18px;
}
.center{
    text-align: center;
}
table{
    border: 1px solid #ccc;
    width: 100%;
    margin: 0px;
    padding: 0px;
    border-collapse: collapse;
    border-spacing: 0;
}
table tr{
    border: 1px solid #ddd;
    padding: 5px;
}
table th, table td{
    padding: 10px;
}
table th{
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}

#experience{
    background-color: white;
    padding-top: 32px;
    padding-left: 10px;
    padding-right: 10px;
    overflow-y: scroll;
    width: 100%;
    height: 400px;
}
#experience img{
    padding : 3%;
}

.img-hover-zoom img {
    transition: transform .5s ease;
    width: 100%;
    max-width: 100%;
    height: auto;
}
.img-hover-zoom img:hover {
    transform: scale(1.1);
}

.textSize{
    font-size: auto;
}
.text-hov{
    text-decoration: none; 
    color: white;
}
.text-hov:hover{
    text-decoration: none; 
    color: lightskyblue;
    font-weight: bold;
}