/* vw = viewport width (lebar layar window diambil), vh = viewport height (tinggi layar diambil) */

.modal-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    /* transform: scale(1.1);
    transition: transform 5s; */
}
.active{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: block;
    /* transform: scale(1);
    transition: transform 5s; */
}

.modal-wrapper{
    position: fixed;
    top: 25vh; 
    left: 25vw;
    width: 50%;
    height: auto;
    background-color: rgb(202, 202, 202);
    z-index: 100;
    border-radius: 30px;
}

.modal-content{
  background-color: rgba(0, 0, 0, 0);
  border: none;
  padding: 5%
}

.modal-background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 99;
}